<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IY9-8A-oa2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-Va-rcq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOD-Va-rcq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dg7-nt-vP5"/>
                            <constraint firstItem="OOD-Va-rcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuE-bG-wjC"/>
                            <constraint firstItem="OOD-Va-rcq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYY-nz-wmj"/>
                            <constraint firstItem="OOD-Va-rcq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eU5-ID-AlO"/>
                            <constraint firstItem="OOD-Va-rcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5M-mP-gof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cYY-nz-wmj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="OOD-Va-rcq" id="v71-dP-93F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djo-t5-jxz">
            <objects>
                <viewController id="lRU-y5-C3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK8-Sm-rCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-MW-GQc">
                                <rect key="frame" x="171" y="418" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WhR-6Y-oC8" kind="show" id="3Oi-ef-5kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-a5-v2x">
                                <rect key="frame" x="106" y="223" width="163" height="30"/>
                                <state key="normal" title="Search for a destination">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1aJ-dX-Goa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-Mh-Hk4">
                                <rect key="frame" x="93" y="318" width="188" height="30"/>
                                <state key="normal" title="Explore your surroundings">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96403891426505495" blue="0.89802481636470477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tNF-a5-v2x" firstAttribute="leading" secondItem="BVu-c8-cUm" secondAttribute="leading" constant="106" id="Hm5-HC-6kQ"/>
                            <constraint firstItem="ZIy-MW-GQc" firstAttribute="top" secondItem="sZM-Mh-Hk4" secondAttribute="bottom" constant="70" id="ILP-yH-fEj"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="top" secondItem="tNF-a5-v2x" secondAttribute="bottom" constant="65" id="LvX-d5-Goq"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="trailing" secondItem="sZM-Mh-Hk4" secondAttribute="trailing" constant="162" id="Sji-9I-fvf"/>
                            <constraint firstItem="ZIy-MW-GQc" firstAttribute="top" secondItem="sZM-Mh-Hk4" secondAttribute="bottom" constant="70" id="XFo-dW-K9S"/>
                            <constraint firstItem="ZIy-MW-GQc" firstAttribute="top" secondItem="sZM-Mh-Hk4" secondAttribute="bottom" constant="70" id="aCR-1Y-uDo"/>
                            <constraint firstItem="ZIy-MW-GQc" firstAttribute="leading" secondItem="BVu-c8-cUm" secondAttribute="leading" constant="171" id="biX-WN-hgf"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="leading" secondItem="BVu-c8-cUm" secondAttribute="leading" constant="161" id="ccZ-sY-wcn"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="top" secondItem="tNF-a5-v2x" secondAttribute="bottom" constant="65" id="eEt-nf-Hjq"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="trailing" secondItem="sZM-Mh-Hk4" secondAttribute="trailing" constant="94" id="h6a-tO-v5q"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="trailing" secondItem="ZIy-MW-GQc" secondAttribute="trailing" constant="172" id="hrz-qB-ox3"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="leading" secondItem="BVu-c8-cUm" secondAttribute="leading" constant="93" id="jMk-WB-xBq"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="leading" secondItem="BVu-c8-cUm" secondAttribute="leading" constant="161" id="lFk-DQ-tkG"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="trailing" secondItem="sZM-Mh-Hk4" secondAttribute="trailing" constant="162" id="s9F-Dq-bjE"/>
                            <constraint firstItem="sZM-Mh-Hk4" firstAttribute="top" secondItem="tNF-a5-v2x" secondAttribute="bottom" constant="65" id="u14-3m-SKJ"/>
                            <constraint firstItem="ZIy-MW-GQc" firstAttribute="top" secondItem="sZM-Mh-Hk4" secondAttribute="bottom" constant="70" id="uoA-Pv-fYe"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="bottom" secondItem="ZIy-MW-GQc" secondAttribute="bottom" constant="219" id="vE0-da-kTV"/>
                            <constraint firstItem="BVu-c8-cUm" firstAttribute="trailing" secondItem="tNF-a5-v2x" secondAttribute="trailing" constant="106" id="zq5-Zu-ho4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVu-c8-cUm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sji-9I-fvf"/>
                                <exclude reference="s9F-Dq-bjE"/>
                                <exclude reference="LvX-d5-Goq"/>
                                <exclude reference="ccZ-sY-wcn"/>
                                <exclude reference="lFk-DQ-tkG"/>
                                <exclude reference="u14-3m-SKJ"/>
                                <exclude reference="ILP-yH-fEj"/>
                                <exclude reference="XFo-dW-K9S"/>
                                <exclude reference="uoA-Pv-fYe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G3D-hL-CRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hs-pG-csv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-747.07646176911555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A9v-cg-iYG">
            <objects>
                <viewController id="WhR-6Y-oC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP3-QY-cU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-Xi-Fs5">
                                <rect key="frame" x="16" y="68" width="186.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-eG-s8l">
                                <rect key="frame" x="16" y="97" width="349" height="204"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-eP-7C0">
                                <rect key="frame" x="16" y="338" width="349" height="200"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore your surroundings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-jp-ppa">
                                <rect key="frame" x="16" y="309" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99098938703536987" green="0.957752525806427" blue="0.8941081166267395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="trailing" secondItem="mSE-Xi-Fs5" secondAttribute="trailing" constant="166" id="0sa-n8-MrU"/>
                            <constraint firstItem="mSE-Xi-Fs5" firstAttribute="top" secondItem="dXf-wP-PWp" secondAttribute="top" constant="4" id="1lx-L8-BDr"/>
                            <constraint firstItem="0rh-jp-ppa" firstAttribute="leading" secondItem="dXf-wP-PWp" secondAttribute="leading" constant="16" id="3nJ-8H-oEh"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="bottom" secondItem="WI9-eP-7C0" secondAttribute="bottom" constant="129" id="76g-JX-v45"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="trailing" secondItem="WI9-eP-7C0" secondAttribute="trailing" constant="10" id="8M9-hl-pbB"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="trailing" secondItem="8uw-eG-s8l" secondAttribute="trailing" constant="10" id="Efj-Tc-f57"/>
                            <constraint firstItem="WI9-eP-7C0" firstAttribute="top" secondItem="0rh-jp-ppa" secondAttribute="bottom" constant="8" id="Ejb-9y-Qvi"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="trailing" secondItem="0rh-jp-ppa" secondAttribute="trailing" constant="153" id="Kon-pm-hzL"/>
                            <constraint firstItem="0rh-jp-ppa" firstAttribute="top" secondItem="8uw-eG-s8l" secondAttribute="bottom" constant="8" id="SKj-74-e7W"/>
                            <constraint firstItem="mSE-Xi-Fs5" firstAttribute="leading" secondItem="dXf-wP-PWp" secondAttribute="leading" constant="16" id="bVe-AX-AjO"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="trailing" secondItem="mSE-Xi-Fs5" secondAttribute="trailing" constant="172.5" id="ekT-ly-NkH"/>
                            <constraint firstItem="8uw-eG-s8l" firstAttribute="top" secondItem="mSE-Xi-Fs5" secondAttribute="bottom" constant="8" id="nnG-pK-9DP"/>
                            <constraint firstItem="8uw-eG-s8l" firstAttribute="leading" secondItem="dXf-wP-PWp" secondAttribute="leading" constant="16" id="oYv-4C-XGg"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="bottom" secondItem="0rh-jp-ppa" secondAttribute="bottom" constant="337" id="pmy-fF-Pd4"/>
                            <constraint firstItem="WI9-eP-7C0" firstAttribute="leading" secondItem="dXf-wP-PWp" secondAttribute="leading" constant="16" id="sqW-cu-iwE"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="bottom" secondItem="mSE-Xi-Fs5" secondAttribute="bottom" constant="546" id="uCI-VT-Hfh"/>
                            <constraint firstItem="dXf-wP-PWp" firstAttribute="bottom" secondItem="8uw-eG-s8l" secondAttribute="bottom" constant="366" id="v7e-E0-u3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXf-wP-PWp"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sa-n8-MrU"/>
                                <exclude reference="uCI-VT-Hfh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-wa-GWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-818.14092953523243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQJ-bd-uNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IY9-8A-oa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMV-Jn-0Qq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRU-y5-C3Y" kind="relationship" relationship="rootViewController" id="XtV-1y-dyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-Ai-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6UC-L0-qem">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMO-fq-Osn" sceneMemberID="firstResponder"/>
                <viewController id="CkS-o9-whM" customClass="ViewController" customModule="RadAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d22-Zf-boO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-58-N5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzs-58-N5l" firstAttribute="bottom" secondItem="iPA-Ag-DIx" secondAttribute="bottom" id="IYI-7L-l6L"/>
                            <constraint firstItem="bzs-58-N5l" firstAttribute="trailing" secondItem="iPA-Ag-DIx" secondAttribute="trailing" id="brV-bd-U4A"/>
                            <constraint firstItem="bzs-58-N5l" firstAttribute="leading" secondItem="iPA-Ag-DIx" secondAttribute="leading" id="p4X-fi-nbv"/>
                            <constraint firstItem="bzs-58-N5l" firstAttribute="top" secondItem="d22-Zf-boO" secondAttribute="top" id="wbm-yS-ESb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPA-Ag-DIx"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bzs-58-N5l" id="Egs-Rw-4n9"/>
                    </connections>
                </viewController>
                <searchDisplayController id="4V9-oN-2lS">
                    <connections>
                        <outlet property="delegate" destination="CkS-o9-whM" id="FKH-To-Cj1"/>
                        <outlet property="searchContentsController" destination="CkS-o9-whM" id="Qwz-T4-bzu"/>
                        <outlet property="searchResultsDataSource" destination="CkS-o9-whM" id="q2M-xT-R5k"/>
                        <outlet property="searchResultsDelegate" destination="CkS-o9-whM" id="jOR-i6-d9Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="75.112443778110944"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="khi-4J-eh4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="idc-H5-rYD" customClass="LocationSearchTable" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAw-6r-SBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FSQ-di-7Ll" detailTextLabel="X2n-Qf-QjR" style="IBUITableViewCellStyleSubtitle" id="G9B-4T-g7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9B-4T-g7h" id="LMs-Gk-OXj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSQ-di-7Ll">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2n-Qf-QjR">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idc-H5-rYD" id="bsZ-83-PSQ"/>
                            <outlet property="delegate" destination="idc-H5-rYD" id="Fs1-El-Dgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3r-bF-gyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="75"/>
        </scene>
    </scenes>
</document>
